<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="连接服务器"/>
        <item
            android:id="@+id/nav_FtpServerDirectory"
            android:title="查看服务器文件"/>
        <item
            android:id="@+id/nav_LocalDirectory"
            android:title="查看本地文件"/>
        <item
            android:id="@+id/nav_close"
            android:title="断开当前连接"/>
    </group>

</menu>